{
  "name": "webpack-test",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "jest --coverage --env=jsdom",
    "build": "webpack",
    "serve-test": "http-server -p 80",
    "start": "webpack serve --host=0.0.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "eventemitter3": "^4.0.7",
    "lodash": "^4.17.21",
    "pixi.js": "^5.3.10",
    "socket.io-client": "^4.1.2",
    "ts-loader": "^9.2.3",
    "typescript": "^4.3.4",
    "uuid": "^8.3.2",
    "webpack-dev-server": "^3.11.2"
  },
  "devDependencies": {
    "@types/jest": "~26.0.15",
    "@types/lodash": "^4.14.171",
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "@typescript-eslint/parser": "^4.26.0",
    "canvas": "^2.8.0",
    "copy-webpack-plugin": "^9.0.0",
    "http-server": "^0.12.3",
    "jest": "^27.0.4",
    "jest-canvas-mock": "^2.3.1",
    "jest-localstorage-mock": "^2.4.14",
    "jest-sonar-reporter": "^2.0.0",
    "jest-webgl-canvas-mock": "^0.2.3",
    "ts-jest": "^27.0.3",
    "webpack": "^5.39.1",
    "webpack-cli": "^4.7.2"
  },
  "jest": {
    "automock": true,
    "collectCoverage": true,
    "testResultsProcessor": "jest-sonar-reporter",
    "setupFiles": [
      "jest-canvas-mock",
      "jest-webgl-canvas-mock",
      "jest-localstorage-mock"
    ],
    "testEnvironmentOptions": {
      "resources": "usable"
    },
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|less)$": "<rootDir>/__mocks__/styleMock.js"
    }
  }
}
