{
    "compilerOptions": {
        "module": "commonjs",
        "moduleResolution": "node",
        "outDir": "./lib/",
        "target": "es5",
        "sourceMap": true,
        "allowJs": true,
        "resolveJsonModule": true,
        "lib": [
            "es2017",
            "dom"
        ],
        "types": [
            "jest",
            "node"
        ],
        "typeRoots": [
            "node_modules/@types"
        ]
    },
    "include": [
        "src/**/*.ts",
        "/src/index.d.ts",
        "node_modules/@types"
    ],
    "exclude": [
        ".git",
        "node_modules"
    ]
}
